{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["actions", "bin", "commands", "utils"],
  "exclude": ["node_modules", "e2e", "doc"]
}
